{
  "C_Cpp.default.compilerPath": "/usr/bin/gcc",
  "C_Cpp.errorSquiggles": "disabled",
  "files.associations": {
    "programing14": "c",
    "stdlib.h": "c",
    "stdio.h": "c",
    "__bit_reference": "c",
    "bitset": "c",
    "unordered_map": "c",
    "chrono": "c"
  }
}
